Petrol.Desktop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petrol.Desktop"
        xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="Petrol.Desktop.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Pan binarny" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="27" Width="78"/>
        <TabControl x:Name="tabControl">
            <TabItem x:Name="first" Header="1. Refills count" Initialized="first_Initialized">
                <Grid Background="#FFE5E5E5">
                    <Label Content="How many mr. Binarny refilled his gas tank" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center"/>
                    <Label Content="PB95" HorizontalAlignment="Left" Margin="190,116,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label x:Name="pbRefilCountLabel" Content="xxx Times" HorizontalAlignment="Left" Margin="184,152,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                    <Grid Background="#FFE5E5E5">
                        <Label Content="How many times mr. Binarny refilled his gas tank" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center"/>
                        <Label Content="PB95" HorizontalAlignment="Right" Margin="0,116,556,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                        <Label x:Name="pbRefilCountLabel1" Content="xxx" HorizontalAlignment="Right" Margin="0,152,565,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                        <Label Content="LPG" HorizontalAlignment="Right" Margin="0,116,200,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                        <Label x:Name="lpgRefilCountLabel" Content="xxx" HorizontalAlignment="Right" Margin="0,152,205,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="second" Header="2. LPG only days" Initialized="second_Initialized">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Amount of days where mr. Binarny used only LPG" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <Label x:Name="lpgOnlyDaysCountLabel" Content="xxx" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="third" Header="3. Low on LPG day" Initialized="third_Initialized">
                <Grid Background="#FFE5E5E5">
                    <Label Content="First day that mr. Binarny was low on LPG" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="lowLpgDayLabel" Content="2022-12-20" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="fourth" Header="4. Gas tank data" Initialized="fourth_Initialized">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Gas tank status on each day" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <ListBox x:Name="listBox" Margin="0,100,238,120" HorizontalAlignment="Right" Width="318"/>
                    <Button x:Name="saveToJsonBtn" Content="Save to Json" HorizontalAlignment="Right" Margin="0,140,34,0" VerticalAlignment="Top" Height="44" Width="116" Click="Button_Click"/>
                    <Label x:Name="savedLabel" Content="Saved!" HorizontalAlignment="Right" Margin="0,193,69,0" VerticalAlignment="Top" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="5. Overall costs" Initialized="TabItem_Initialized">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="lpgLiterCostBox" TextChanged="CostBox_TextChanged" InputScope="Number" Margin="0,92,604,0" TextWrapping="Wrap" RenderTransformOrigin="0.486,-0.853" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <TextBox.DataContext>
                            <System:Decimal/>
                        </TextBox.DataContext>
                    </TextBox>
                    <Label Content="LPG cost per liter" HorizontalAlignment="Right" Margin="0,61,565,0" VerticalAlignment="Top"/>
                    <Label Content="Calculate mr. Binarny commuting costs" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <Label Content="PB96 cost per liter" HorizontalAlignment="Right" Margin="0,61,342,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="lpgTankCostBox" TextChanged="CostBox_TextChanged" HorizontalAlignment="Right" Margin="0,92,174,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number" AutomationProperties.IsOffscreenBehavior="Offscreen">
                        <TextBox.DataContext>
                            <System:Decimal/>
                        </TextBox.DataContext>
                    </TextBox>
                    <Label Content="LPG tank cost" HorizontalAlignment="Right" Margin="0,61,141,0" VerticalAlignment="Top"/>
                    <Label Content="Only PB96" HorizontalAlignment="Right" Margin="0,130,461,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Mixed" HorizontalAlignment="Right" Margin="0,130,257,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="pbOnlyCostBox" Content="27000" HorizontalAlignment="Right" Margin="0,166,482,0" VerticalAlignment="Top"/>
                    <Label x:Name="mixedCostBox" Content="27000" HorizontalAlignment="Right" Margin="0,166,262,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pbLiterCostBox" TextChanged="CostBox_TextChanged" InputScope="Number" Margin="0,92,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.486,-0.853" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBox.DataContext>
                            <System:Decimal/>
                        </TextBox.DataContext>
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
